FROM node:20-alpine3.18 AS build

WORKDIR /app

COPY ./package.json ./package-lock.json .

RUN npm ci

COPY . .

RUN npm run build

FROM node:20-alpine3.18 AS production

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /app/build /app
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/drizzle /app/drizzle
COPY --from=build /app/package.json /app
COPY --from=build /app/package-lock.json /app

COPY ./prod-entrypoint.sh /usr/local/bin/

RUN npm prune --production

USER node

EXPOSE 3000
ENTRYPOINT ["prod-entrypoint.sh"]
CMD ["node", "index.js"]