FROM node:alpine3.16 AS build

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm ci

COPY . .

RUN npm run build

FROM node:alpine3.16

WORKDIR /app

COPY --from=build /app/build .
COPY --from=build /app/package.json .
COPY --from=build /app/package-lock.json .
COPY --from=build /app/node_modules ./node_modules

COPY --from=build /app/drizzle ./drizzle

RUN npm prune --production

ENV NODE_ENV production

USER node

EXPOSE 3000
# ENTRYPOINT [ "prod-entrypoint.sh" ]
CMD [ "node", "index.js" ]